------------------------------------
Version    : 0.0.5
Owner      : Enes Can Türkoğlu
Date       : 2026-02-14
Information: Updated dag_with_catchup_and_backfill.py: Refactored to use BashOperator instead of PythonOperator, changed schedule to cron format (0 0 * * *), increased retries to 5 with 20-second delay, adjusted start_date to 2026-02-09, and added comprehensive cron syntax documentation in Turkish.
------------------------------------


------------------------------------
Version    : 0.0.4
Owner      : Enes Can Türkoğlu
Date       : 2026-02-11
Information: Created dag_with_taskflow.py: Implemented TaskFlow API using @dag and @task decorators for a modern Airflow DAG pattern. Tasks include get_name, get_age, and greet with automatic XCom handling.
------------------------------------


------------------------------------
Version    : 0.0.3
Owner      : Enes Can Türkoğlu
Date       : 2026-02-09
Information: Created python_callback.py: Implemented PythonOperator with XCom to share data between tasks (task_write_xcom >> task_get_xcom). Added docstrings.
------------------------------------


------------------------------------
Version    : 0.0.2
Owner      : Enes Can Türkoğlu
Date       : 2026-02-09
Information: Updated our_first_dag_2.py: changed schedule to @once and updated task dependencies to run sequentially (task1 >> task2 >> task3).
------------------------------------


------------------------------------
Version    : 0.0.1
Owner      : Enes Can Türkoğlu
Date       : 2026-02-09
Information: Initial release
------------------------------------
